<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fht-lr-714">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Регистрация -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-c3-Zfi">
                                <rect key="frame" x="20" y="44" width="374" height="721"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-IS-aT4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GTE-MB-Oei"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-Hz-i2B">
                                        <rect key="frame" x="0.0" y="105" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="GLr-sx-D6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-j0-ZLp">
                                        <rect key="frame" x="0.0" y="210" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="4l6-Lo-d7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя или никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-Yg-PjW">
                                        <rect key="frame" x="0.0" y="315" width="374" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ahk-k2-pkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-O9-tKZ">
                                        <rect key="frame" x="0.0" y="387.5" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HGd-du-gyD"/>
                                            <constraint firstAttribute="width" constant="374" id="NqW-sP-EZz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RB1-Vg-aZk"/>
                                        </connections>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-ry-ddM">
                                        <rect key="frame" x="0.0" y="420" width="374" height="52"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jNM-BM-knD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jao-wI-5gd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Tu-7N4">
                                        <rect key="frame" x="0.0" y="525" width="374" height="56"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.035294117647058823" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="P77-7s-5rR"/>
                                        </constraints>
                                        <state key="normal" title="Продолжить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Sj-Dc9">
                                        <rect key="frame" x="0.0" y="634" width="374" height="87"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности и обработки персональных данных, а также принимаете пользовательское соглашение</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wHo-Hz-i2B" firstAttribute="top" secondItem="0NL-IS-aT4" secondAttribute="bottom" constant="20" id="JwG-bl-JEg"/>
                                    <constraint firstItem="cUO-Yg-PjW" firstAttribute="top" secondItem="5Qh-j0-ZLp" secondAttribute="bottom" constant="20" id="cy8-Of-8fG"/>
                                    <constraint firstItem="5Qh-j0-ZLp" firstAttribute="top" secondItem="wHo-Hz-i2B" secondAttribute="bottom" constant="20" id="l1x-5r-fkQ"/>
                                    <constraint firstItem="aYg-Sj-Dc9" firstAttribute="top" secondItem="vsh-Tu-7N4" secondAttribute="bottom" constant="40" id="n5s-LB-UaS"/>
                                    <constraint firstItem="0NL-IS-aT4" firstAttribute="top" secondItem="VTM-c3-Zfi" secondAttribute="top" constant="20" id="sUg-HA-VPP"/>
                                    <constraint firstItem="Nbc-ry-ddM" firstAttribute="top" secondItem="cUO-Yg-PjW" secondAttribute="bottom" constant="20" id="v2G-ES-I3S"/>
                                    <constraint firstItem="vsh-Tu-7N4" firstAttribute="top" secondItem="AyL-O9-tKZ" secondAttribute="bottom" constant="37.5" id="ymg-tt-cev"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity" translatesAutoresizingMaskIntoConstraints="NO" id="gls-ey-f09">
                                <rect key="frame" x="150" y="780" width="114" height="43"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTM-c3-Zfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0vr-Fs-icK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gls-ey-f09" secondAttribute="trailing" constant="150" id="5sH-ud-82f"/>
                            <constraint firstItem="gls-ey-f09" firstAttribute="top" secondItem="VTM-c3-Zfi" secondAttribute="bottom" constant="15" id="OnD-iW-hRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VTM-c3-Zfi" secondAttribute="trailing" constant="20" id="hq6-BP-RD6"/>
                            <constraint firstItem="gls-ey-f09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="k2s-Cn-QAc"/>
                            <constraint firstItem="VTM-c3-Zfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ySZ-pw-hTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация " id="lbu-JX-AF4">
                        <barButtonItem key="backBarButtonItem" title="gggg" id="Cgs-cZ-rmq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonContinue" destination="vsh-Tu-7N4" id="Av8-xU-Q7o"/>
                        <outlet property="dropDown" destination="AyL-O9-tKZ" id="7wW-Nh-Nnb"/>
                        <outlet property="passwordField" destination="wHo-Hz-i2B" id="0ST-dt-1Wm"/>
                        <outlet property="passwordField1" destination="5Qh-j0-ZLp" id="YuX-ep-wKw"/>
                        <outlet property="textBox" destination="Nbc-ry-ddM" id="EAo-5v-9nW"/>
                        <outlet property="textConf" destination="aYg-Sj-Dc9" id="q94-GN-nTb"/>
                        <outletCollection property="fields" destination="0NL-IS-aT4" collectionClass="NSMutableArray" id="5aC-9p-6as"/>
                        <outletCollection property="fields" destination="cUO-Yg-PjW" collectionClass="NSMutableArray" id="qOF-KR-wQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="304.6875"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="aNG-Tu-Wog">
            <objects>
                <viewController id="A50-Ga-MVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMS-AK-Z8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qd2-8b-dTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="circle" catalog="system" id="EdY-34-UkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smp-I2-84V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1775"/>
        </scene>
        <!--Активность -->
        <scene sceneID="hmA-k2-qxG">
            <objects>
                <viewController id="1PB-02-uQv" customClass="ListlViewController" customModule="fefuactivity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjf-TB-XqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Rv-nkG">
                                <rect key="frame" x="32" y="738" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sTk-hO-XlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Iu-MO-1Dc" kind="push" id="rZg-Ld-2vv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-bB-bV6">
                                <rect key="frame" x="20" y="439" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время потренить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-eb-Mke">
                                        <rect key="frame" x="107" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-Xd-93P">
                                        <rect key="frame" x="39" y="41.5" width="297" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5Bp-PD-oaA"/>
                                        </constraints>
                                        <string key="text">Нажимай на кнопку ниже и начинаем
трекать активность</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n9M-Xd-93P" firstAttribute="leading" secondItem="cAR-bB-bV6" secondAttribute="leading" constant="39" id="71N-hy-gbO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbi-eb-Mke" secondAttribute="trailing" constant="107" id="DfX-0f-ryU"/>
                                    <constraint firstItem="n9M-Xd-93P" firstAttribute="top" secondItem="Cbi-eb-Mke" secondAttribute="bottom" constant="21" id="HgB-yH-Otp"/>
                                    <constraint firstAttribute="height" constant="128" id="Jkj-6f-oiE"/>
                                    <constraint firstItem="Cbi-eb-Mke" firstAttribute="leading" secondItem="cAR-bB-bV6" secondAttribute="leading" constant="107" id="dec-oj-C9r"/>
                                    <constraint firstAttribute="trailing" secondItem="n9M-Xd-93P" secondAttribute="trailing" constant="38" id="pyg-MG-XaR"/>
                                    <constraint firstItem="Cbi-eb-Mke" firstAttribute="top" secondItem="cAR-bB-bV6" secondAttribute="top" id="uV2-aD-D2k"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="egB-Kb-KUH">
                                <rect key="frame" x="0.0" y="88" width="414" height="642"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tF-aR-Hu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAR-bB-bV6" firstAttribute="top" secondItem="8tF-aR-Hu6" secondAttribute="top" constant="351" id="BeH-49-Ry1"/>
                            <constraint firstItem="8tF-aR-Hu6" firstAttribute="trailing" secondItem="cAR-bB-bV6" secondAttribute="trailing" constant="20" id="FQS-np-4lu"/>
                            <constraint firstItem="egB-Kb-KUH" firstAttribute="trailing" secondItem="8tF-aR-Hu6" secondAttribute="trailing" id="G6k-Ql-9hF"/>
                            <constraint firstItem="8tF-aR-Hu6" firstAttribute="trailing" secondItem="BXH-Rv-nkG" secondAttribute="trailing" constant="32" id="J5J-s7-YKD"/>
                            <constraint firstItem="8tF-aR-Hu6" firstAttribute="bottom" secondItem="BXH-Rv-nkG" secondAttribute="bottom" constant="25" id="LFY-ex-ig2"/>
                            <constraint firstItem="egB-Kb-KUH" firstAttribute="top" secondItem="8tF-aR-Hu6" secondAttribute="top" id="S3h-yd-VFf"/>
                            <constraint firstItem="egB-Kb-KUH" firstAttribute="leading" secondItem="8tF-aR-Hu6" secondAttribute="leading" id="bcu-V8-Ies"/>
                            <constraint firstItem="BXH-Rv-nkG" firstAttribute="leading" secondItem="8tF-aR-Hu6" secondAttribute="leading" constant="32" id="dcZ-jS-Mzr"/>
                            <constraint firstItem="cAR-bB-bV6" firstAttribute="leading" secondItem="8tF-aR-Hu6" secondAttribute="leading" constant="20" id="fau-98-5YQ"/>
                            <constraint firstItem="BXH-Rv-nkG" firstAttribute="top" secondItem="egB-Kb-KUH" secondAttribute="bottom" constant="8" id="sQ5-6T-T88"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Активность" image="circle" catalog="system" id="gP2-XG-MGs"/>
                    <navigationItem key="navigationItem" title="Активность " id="Lcw-Dg-Ez4"/>
                    <connections>
                        <outlet property="TableView" destination="egB-Kb-KUH" id="J8O-MK-Iqo"/>
                        <outlet property="tableView" destination="egB-Kb-KUH" id="BEI-FH-XkN"/>
                        <segue destination="3Ya-1K-8Vy" kind="show" identifier="Showinfo" id="Mlu-4P-ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-wh-8jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="975.66964285714278"/>
        </scene>
        <!--Новая активность-->
        <scene sceneID="Tyz-bF-2th">
            <objects>
                <viewController id="1Iu-MO-1Dc" customClass="MapViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z14-MY-DZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-JV-Rcf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLg-IT-v9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLg-IT-v9h" firstAttribute="bottom" secondItem="7eg-JV-Rcf" secondAttribute="bottom" id="LLY-mE-kLt"/>
                            <constraint firstItem="yLg-IT-v9h" firstAttribute="trailing" secondItem="7eg-JV-Rcf" secondAttribute="trailing" id="WPy-46-nBR"/>
                            <constraint firstItem="7eg-JV-Rcf" firstAttribute="top" secondItem="yLg-IT-v9h" secondAttribute="top" id="jha-pw-9jj"/>
                            <constraint firstItem="7eg-JV-Rcf" firstAttribute="leading" secondItem="yLg-IT-v9h" secondAttribute="leading" id="l6b-A2-rg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая активность" id="3I5-cP-kQc"/>
                    <connections>
                        <outlet property="mapOutlet" destination="7eg-JV-Rcf" id="SfX-7a-whD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAk-Bq-Lww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1775"/>
        </scene>
        <!--Велосипед-->
        <scene sceneID="jhU-KY-H06">
            <objects>
                <viewController id="3Ya-1K-8Vy" customClass="CellViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Me9-iT-UFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.32км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-pW-8sx">
                                <rect key="frame" x="33" y="119.5" width="87.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 часов назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-F2-6hg">
                                <rect key="frame" x="32" y="147" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ч 42 мин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-w5-Qaa">
                                <rect key="frame" x="33" y="184" width="109" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Старт 14:49 - Финиш 16:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-II-Fxf">
                                <rect key="frame" x="32" y="211.5" width="190.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-00-MeR">
                                <rect key="frame" x="33" y="254" width="20" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Велосипед" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-fd-YLv">
                                <rect key="frame" x="61" y="211" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 часов назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-Sp-T0W">
                                <rect key="frame" x="269.5" y="254" width="112.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Комментарий" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-eW-zXY">
                                <rect key="frame" x="32" y="304.5" width="350" height="44"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0zY-Wp-AVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-is-28c">
                                <rect key="frame" x="32" y="728.5" width="350" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uer-f6-5YT"/>
                                </constraints>
                                <state key="normal" title="Старт ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzN-Ii-8sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHR-F2-6hg" firstAttribute="top" secondItem="bQs-pW-8sx" secondAttribute="bottom" constant="1" id="3s5-Yo-A7i"/>
                            <constraint firstItem="Ui0-II-Fxf" firstAttribute="top" secondItem="LhA-w5-Qaa" secondAttribute="bottom" constant="1" id="Csn-CY-iLE"/>
                            <constraint firstItem="bQs-pW-8sx" firstAttribute="top" secondItem="hzN-Ii-8sf" secondAttribute="top" constant="31.5" id="FfK-Qt-WRR"/>
                            <constraint firstItem="7hU-fd-YLv" firstAttribute="top" secondItem="Ui0-II-Fxf" secondAttribute="bottom" constant="24" id="G3t-Sa-T7e"/>
                            <constraint firstItem="bQs-pW-8sx" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="33.200000000000003" id="Ijb-9S-M3j"/>
                            <constraint firstItem="kX7-eW-zXY" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="32" id="N6M-WQ-5Gr"/>
                            <constraint firstItem="hzN-Ii-8sf" firstAttribute="trailing" secondItem="kX7-eW-zXY" secondAttribute="trailing" constant="32" id="PmE-1M-oyI"/>
                            <constraint firstAttribute="trailing" secondItem="k8N-Sp-T0W" secondAttribute="trailing" constant="32" id="VOW-t8-YbK"/>
                            <constraint firstItem="WHR-F2-6hg" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="32" id="af7-KY-PHc"/>
                            <constraint firstItem="hzN-Ii-8sf" firstAttribute="bottom" secondItem="tgf-is-28c" secondAttribute="bottom" constant="34.5" id="eDc-C8-lQB"/>
                            <constraint firstItem="Jgr-00-MeR" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="33" id="fKP-1O-Bdv"/>
                            <constraint firstItem="tgf-is-28c" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="32" id="fPS-Z3-Wfz"/>
                            <constraint firstItem="Jgr-00-MeR" firstAttribute="top" secondItem="Ui0-II-Fxf" secondAttribute="bottom" constant="24" id="igw-Wp-4xa"/>
                            <constraint firstItem="LhA-w5-Qaa" firstAttribute="top" secondItem="WHR-F2-6hg" secondAttribute="bottom" constant="16" id="kPf-EN-bGu"/>
                            <constraint firstItem="kX7-eW-zXY" firstAttribute="top" secondItem="Jgr-00-MeR" secondAttribute="bottom" constant="31" id="l7E-Wg-QOg"/>
                            <constraint firstItem="k8N-Sp-T0W" firstAttribute="top" secondItem="hzN-Ii-8sf" secondAttribute="top" constant="166" id="rMZ-2d-JDv"/>
                            <constraint firstItem="7hU-fd-YLv" firstAttribute="leading" secondItem="Jgr-00-MeR" secondAttribute="trailing" constant="5.5" id="rhr-PR-qkA"/>
                            <constraint firstItem="LhA-w5-Qaa" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="33" id="rlZ-ex-JYK"/>
                            <constraint firstItem="hzN-Ii-8sf" firstAttribute="trailing" secondItem="tgf-is-28c" secondAttribute="trailing" constant="32" id="uR8-lG-nis"/>
                            <constraint firstItem="Ui0-II-Fxf" firstAttribute="leading" secondItem="hzN-Ii-8sf" secondAttribute="leading" constant="32" id="zK8-ZJ-Qmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Велосипед" largeTitleDisplayMode="always" id="gfc-1d-44P">
                        <barButtonItem key="backBarButtonItem" title="jjjj" id="7qm-HE-wrw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CellView" destination="Me9-iT-UFg" id="UwA-u5-vnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocq-dP-Abq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="986.38392857142856"/>
        </scene>
        <!--Активность-->
        <scene sceneID="dfb-cE-9BT">
            <objects>
                <tabBarController id="4ea-zu-LJO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Активность" id="dwb-fX-QI6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUr-32-RjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PB-02-uQv" kind="relationship" relationship="viewControllers" id="Ewl-Ig-0mv"/>
                        <segue destination="A50-Ga-MVb" kind="relationship" relationship="viewControllers" id="GxQ-20-2ag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-pA-ra2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="953"/>
        </scene>
        <!--Вход-->
        <scene sceneID="4wB-Pw-ZS7">
            <objects>
                <viewController id="1SW-f4-8ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbL-Hn-39G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-e2-t0A">
                                <rect key="frame" x="22" y="195" width="370" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Reu-7d-Kje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-tz-1JD">
                                <rect key="frame" x="22" y="278" width="370" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ApK-Fy-TYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeopleBicycles" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-d8-SOf">
                                <rect key="frame" x="-137" y="555" width="636" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="W5l-sz-ir1"/>
                                    <constraint firstAttribute="width" constant="636" id="yhg-Ih-2fA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-M9-Hw0">
                                <rect key="frame" x="40" y="396" width="334" height="56"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.035294117647058823" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="4mY-Ze-nWa"/>
                                    <constraint firstAttribute="height" constant="56" id="SWg-z6-aLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZv-IR-nxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgx-tz-1JD" firstAttribute="leading" secondItem="CZv-IR-nxl" secondAttribute="leading" constant="22" id="7c4-f5-Qoa"/>
                            <constraint firstAttribute="bottom" secondItem="V0F-d8-SOf" secondAttribute="bottom" constant="-33" id="8UM-Xi-1aY"/>
                            <constraint firstAttribute="trailing" secondItem="V0F-d8-SOf" secondAttribute="trailing" constant="-85" id="End-2p-Ahv"/>
                            <constraint firstItem="CZv-IR-nxl" firstAttribute="trailing" secondItem="NuK-e2-t0A" secondAttribute="trailing" constant="22" id="KVz-Fh-p3O"/>
                            <constraint firstItem="a6v-M9-Hw0" firstAttribute="top" secondItem="Dgx-tz-1JD" secondAttribute="bottom" constant="65" id="QPd-xy-wZU"/>
                            <constraint firstItem="CZv-IR-nxl" firstAttribute="trailing" secondItem="Dgx-tz-1JD" secondAttribute="trailing" constant="22" id="TKR-W5-Qox"/>
                            <constraint firstItem="V0F-d8-SOf" firstAttribute="leading" secondItem="jbL-Hn-39G" secondAttribute="leading" constant="-137" id="Urs-K7-BtX"/>
                            <constraint firstItem="Dgx-tz-1JD" firstAttribute="top" secondItem="NuK-e2-t0A" secondAttribute="bottom" constant="30" id="VHJ-3h-Z4F"/>
                            <constraint firstItem="CZv-IR-nxl" firstAttribute="trailing" secondItem="a6v-M9-Hw0" secondAttribute="trailing" constant="40" id="cZb-0D-yWF"/>
                            <constraint firstItem="a6v-M9-Hw0" firstAttribute="leading" secondItem="CZv-IR-nxl" secondAttribute="leading" constant="40" id="eYZ-u6-ank"/>
                            <constraint firstItem="V0F-d8-SOf" firstAttribute="top" secondItem="a6v-M9-Hw0" secondAttribute="bottom" constant="103" id="eeW-Ab-ipV"/>
                            <constraint firstItem="NuK-e2-t0A" firstAttribute="leading" secondItem="CZv-IR-nxl" secondAttribute="leading" constant="22" id="ixT-t6-Jdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="OoJ-41-Yig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIp-EP-kKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="79.6875"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="hbk-BL-bdn">
            <objects>
                <tableViewController id="rbx-xB-OUP" customClass="MainTableViewController" customModule="fefuactivity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRg-pz-2VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hFh-Vt-Gol">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Group 49" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-hX-qYJ">
                                    <rect key="frame" x="-16" y="-70" width="446" height="230"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="81w-0a-OaU">
                                    <rect key="frame" x="178" y="191" width="56" height="70.5"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACTIVITY-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-ri-l4V">
                                    <rect key="frame" x="152" y="268.5" width="109" height="11"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуй лучший фитнес трекер в ДВФУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-Yp-gAb">
                                    <rect key="frame" x="20" y="367.5" width="374" height="67"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-Rn-Xvw">
                                    <rect key="frame" x="93" y="464.5" width="228" height="41"/>
                                    <string key="text">Созданный студентами 
2-ого курса</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-qU-Jj4">
                                    <rect key="frame" x="40" y="546" width="334" height="57"/>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.035294117649999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="CkR-aK-95K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Зарегистрироваться">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="FI2-7y-TPd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-D3-3cw">
                                    <rect key="frame" x="110" y="631" width="212" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Уже есть аккаунт? ">
                                        <color key="titleColor" red="0.28235294119999998" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <segue destination="1SW-f4-8ys" kind="show" id="YJx-hF-Z2r"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="xAT-gY-649"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Nk-qU-Jj4" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="40" id="1NK-tD-nlr"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="81w-0a-OaU" secondAttribute="trailing" constant="180" id="9DF-lt-9u7"/>
                                <constraint firstItem="Qa3-ri-l4V" firstAttribute="top" secondItem="81w-0a-OaU" secondAttribute="bottom" constant="7" id="9Mb-eQ-TJu"/>
                                <constraint firstItem="PkR-D3-3cw" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="110" id="AfZ-nx-Whm"/>
                                <constraint firstItem="mdC-hX-qYJ" firstAttribute="top" secondItem="hFh-Vt-Gol" secondAttribute="top" constant="-70" id="G6i-YD-FMl"/>
                                <constraint firstItem="nRt-Yp-gAb" firstAttribute="top" secondItem="Qa3-ri-l4V" secondAttribute="bottom" constant="88" id="GQq-P2-5PC"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="7Nk-qU-Jj4" secondAttribute="trailing" constant="40" id="Kc4-81-b0X"/>
                                <constraint firstItem="7Nk-qU-Jj4" firstAttribute="top" secondItem="GBT-Rn-Xvw" secondAttribute="bottom" constant="40.5" id="XLi-xh-P7x"/>
                                <constraint firstItem="GBT-Rn-Xvw" firstAttribute="top" secondItem="nRt-Yp-gAb" secondAttribute="bottom" constant="30" id="XWs-B8-5Mn"/>
                                <constraint firstItem="GBT-Rn-Xvw" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="93" id="afE-TW-iLl"/>
                                <constraint firstItem="Qa3-ri-l4V" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="152" id="ewd-NJ-Dmi"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="nRt-Yp-gAb" secondAttribute="trailing" constant="20" id="ey1-BR-Jcb"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="GBT-Rn-Xvw" secondAttribute="trailing" constant="93" id="mSF-5X-nnS"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="Qa3-ri-l4V" secondAttribute="trailing" constant="153" id="sPx-6F-S0B"/>
                                <constraint firstItem="nRt-Yp-gAb" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="20" id="siT-BO-yLP"/>
                                <constraint firstItem="PkR-D3-3cw" firstAttribute="top" secondItem="7Nk-qU-Jj4" secondAttribute="bottom" constant="28" id="tB6-0L-qqV"/>
                                <constraint firstItem="81w-0a-OaU" firstAttribute="leading" secondItem="xAT-gY-649" secondAttribute="leading" constant="178" id="xWu-lV-dx6"/>
                                <constraint firstItem="xAT-gY-649" firstAttribute="trailing" secondItem="PkR-D3-3cw" secondAttribute="trailing" constant="92" id="yUS-ww-pVP"/>
                                <constraint firstItem="81w-0a-OaU" firstAttribute="top" secondItem="mdC-hX-qYJ" secondAttribute="bottom" constant="31" id="yuk-rb-NTW"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="rbx-xB-OUP" id="ANP-oh-fZv"/>
                            <outlet property="delegate" destination="rbx-xB-OUP" id="ECH-su-8E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEp-65-QFz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJA-LQ-5QG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-649.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mx6-aq-uyp">
            <objects>
                <navigationController id="fht-lr-714" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNA-Lq-ZCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ea-zu-LJO" kind="relationship" relationship="rootViewController" id="Gz3-zU-6jx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wo-ep-ZPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCc-5z-eMf">
            <objects>
                <navigationController id="LHC-nt-5gE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zBk-eW-Nct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vda-hI-nIF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rbx-xB-OUP" kind="relationship" relationship="rootViewController" id="HgA-tN-uiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4w-3D-9Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACTIVITY-1" width="110" height="11"/>
        <image name="Activity" width="66" height="43"/>
        <image name="Group 49" width="411" height="230"/>
        <image name="LogoSplash" width="61" height="71"/>
        <image name="PeopleBicycles" width="414" height="388.5"/>
        <image name="bicycle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
